<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>DevDo</title>
</head>

<body>
    <div class="app-container">
    <h1>What will you do today?</h1>
    
    <div class="input-container">
    <input type="text" id="input" class="form-control" placeholder="Add a new item">
    <select id="priority" class="form-control" name="priority">
        <option value="1">Priority 1</option>
        <option value="2">Priority 2</option>
        <option value="3">Priority 3</option>
    </select>
    <button onclick="addTask()" id="addBtn" class="btn btn-primary">Add</button>
    </div>
    
    <div id="lists-container" class="mt-4">
        <ul id="task-list-1" class="task-list list-group">
            <h4>Priority 1</h4>
        </ul>
        <ul id="task-list-2" class="task-list list-group">
            <h4>Priority 2</h4>
        </ul>
        <ul id="task-list-3" class="task-list list-group">
            <h4>Priority 3</h4>
        </ul>
    </div>
    
    </div>

    <script src="script.js"></script>
       


   
</body>

</html>